{
	"name": "remote-tmux",
	"displayName": "Remote tmux",
	"description": "Open up tmux on a remote host",
	"version": "0.1.1",
	"publisher": "KennyDo",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:remoteTmux.getOrCreateTerminal"
	],
	"keywords": [
		"tmux",
		"ssh",
		"devbox"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "remoteTmux.getOrCreateTerminal",
				"title": "Create or Attach tmux Session",
				"category": "Remote tmux"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Remote tmux",
			"properties": {
				"remoteTmux.sshHost": {
					"type": "string",
					"default": "devbox",
					"description": "The SSH host to SSH to. You'll probably want an entry for it in your `~/.ssh/config` file."
				},
				"remoteTmux.tmuxSessionName": {
					"type": "string",
					"default": "vscode",
					"description": "The tmux session name to create or attach to."
				}
			}
		}
	},
	"badges": [
		{
			"url": "https://dev.azure.com/kennydo/vscode-remote-tmux/_apis/build/status/kennydo.vscode-remote-tmux?branchName=master",
			"href": "https://dev.azure.com/kennydo/vscode-remote-tmux/_build",
			"description": "Azure Pipeline"
		}
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#a6c5f1",
		"theme": "light"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kennydo/vscode-remote-tmux.git"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"ts-loader": "^5.3.3",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	}
}
