{
	"name": "remote-tmux",
	"displayName": "Remote tmux",
	"description": "Open up tmux on a remote host",
	"version": "0.0.1",
	"publisher": "KennyDo",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:remoteTmux.getOrCreateTerminal"
	],
	"keywords": [
		"tmux",
		"ssh",
		"devbox"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "remoteTmux.getOrCreateTerminal",
				"title": "Remote tmux: Create or Attach tmux Session"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Remote tmux",
			"properties": {
				"remoteTmux.sshHost": {
					"type": "string",
					"default": "devbox",
					"markdownDescription": "The SSH host to SSH to. You'll probably want an entry for it in your `~/.ssh/config` file."
				},
				"remoteTmux.tmuxSessionName": {
					"type": "string",
					"default": "vscode",
					"markdownDescription": "The tmux session name to create or attach to."
				}
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kennydo/vscode-remote-tmux.git"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
